POSTGRES_USER=defaultusername
POSTGRES_PASSWORD=defaultpassword
DATABASE_URL=postgresql://defaultusername:defaultpassword@db/diabetes_db
METRIPORT_API_KEY=VkIxZ19TSTBHTzh5WkxIWE9XVFROOjM5ODhlMTI4LTlmN2MtNGMwNC1hNGQ2LWQ0Y2NkZDMwNWY1MQ
